@import url('https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Luckiest+Guy&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    color: #222;
    font-family: "Judson","Literata","Helvetica", "Arial", sans-serif;
    font-size: 18px;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

a,
a:link {
    color:#0045ad
}
a:visited {
    color: #545454
}
a:hover {
    color: #922a8f
}
a:active {
    color: #ff0f33
}

h1 {
    color: #aa0818;
    font-family: "Luckiest Guy", "Rockwell", "Georgia", serif;
    font-size: 40px;
}

h2 {
    color: #b4081a;
    font-family: "Spectral SC", "Rockwell", "Georgia", serif;
    font-size: 25px;
    font-weight: 900;
}

h3 {
    font-family: "Spectral SC", "Rockwell", "Georgia", serif;
    font-size: 20px;
}

p {
    line-height: 1.3;
}

nav {
    border: 2px solid #9f9e9e;
}
footer {
    background-color: #eee;
    padding: 0.5px 10px;
}
table, th, td {
    border: 1px solid #000;
    /* padding: 10px; */
    font-size: 16px;
}
th, td {
    padding: 6px;
}

#bear {
    border: 2px solid #a0a0a0;
    margin: 20px 20px 20px 0px;
    padding: 20px;
    width: 375px;
    height: 420px;
    grid-area: bear;
}

#crystalpalace {
    border: 2px solid #a0a0a0;
    margin: 20px 20px 20px 0px;
    padding: 20px;
    width: 600px;
    height: 420px;
    grid-area: crystal;
}

#royalpalace {
    border: 2px solid #a0a0a0;
    margin: 20px 20px 20px 0px;
    padding: 20px;
    width: 335px;
    height: 420px;
    grid-area: royal;
}

#flag {
    border: 2px solid #a0a0a0;
    margin: 20px 20px 20px 0px;
    padding: 20px;
    width: 315px;
    height: 210px;
}

img {
    border: 2px solid #222;
    /* margin: 20px 20px 0px; */
}

figcaption {
    font-size: 14px;
    text-align: right;
    margin-right: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
      "intro    intro"
      "people   environ"
      "gov      gov";
}

#introduction {
    grid-area: intro;
}
#people-and-society {
    grid-area: people;
}
#government {
    grid-area: gov;
}
#environment {
    grid-area: environ;
    border: 2px solid #fabb0042;
    padding: 0px 20px 0px 20px;
    line-height: 0.8;
}
.environ {
    line-height: 1.4;
}

#images {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-column-gap: 0px;
    grid-template-areas:
        "royal   bear"
        "crystal crystal"
}

#flag-text {
    background-color: #eee;
    padding: 5px 15px;
}

#autocomm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5;
}